PGPASSWORD=password
PGDATABASE=dbname
PGUSER=root
PGHOST=localhost
S3_BUCKET=muhbucket
S3_REGION=us-west-2
AWS_ACCESS_KEY_ID=AK
AWS_SECRET_ACCESS_KEY=SK
PG_PARAMS="-Fp -a -Z 2"
BACKUP_EXTENSION=backup.gz
# run cron on noon, saturday, PST (weekly backups)
CRON_SCHEDULE="00 00 12 * * 6"
